
FD:\ENES DORUKBAŞI\KitapçıApp-Proje\KitapçıApp\KitapciApp.Wpf\App.xaml;;
FD:\ENES DORUKBAŞI\KitapçıApp-Proje\KitapçıApp\KitapciApp.Wpf\Views\LoginView\LoginView.xaml;;
FD:\ENES DORUKBAŞI\KitapçıApp-Proje\KitapçıApp\KitapciApp.Wpf\Views\MainViews\SaticiMainView.xaml;;
FD:\ENES DORUKBAŞI\KitapçıApp-Proje\KitapçıApp\KitapciApp.Wpf\Views\MainViews\YoneticiMainView.xaml;;
FD:\ENES DORUKBAŞI\KitapçıApp-Proje\KitapçıApp\KitapciApp.Wpf\Views\SaticiViews\KitapViews\KitapListView.xaml;;
FD:\ENES DORUKBAŞI\KitapçıApp-Proje\KitapçıApp\KitapciApp.Wpf\Views\YoneticiViews\KitapViews\KitapListView.xaml;;
FD:\ENES DORUKBAŞI\KitapçıApp-Proje\KitapçıApp\KitapciApp.Wpf\Views\YoneticiViews\KitapViews\KitapView.xaml;;
FD:\ENES DORUKBAŞI\KitapçıApp-Proje\KitapçıApp\KitapciApp.Wpf\Views\YoneticiViews\KullaniciViews\KullaniciListView.xaml;;
FD:\ENES DORUKBAŞI\KitapçıApp-Proje\KitapçıApp\KitapciApp.Wpf\Views\YoneticiViews\KullaniciViews\KullaniciView.xaml;;
FD:\ENES DORUKBAŞI\KitapçıApp-Proje\KitapçıApp\KitapciApp.Wpf\Views\YoneticiViews\SatisViews\SatisView.xaml;;
FD:\ENES DORUKBAŞI\KitapçıApp-Proje\KitapçıApp\KitapciApp.Wpf\Views\YoneticiViews\SatisViews\SatısListView.xaml;;
FD:\ENES DORUKBAŞI\KitapçıApp-Proje\KitapçıApp\KitapciApp.Wpf\Views\YoneticiViews\SatısDetayViews\SatısDetayListView.xaml;;
FD:\ENES DORUKBAŞI\KitapçıApp-Proje\KitapçıApp\KitapciApp.Wpf\Views\YoneticiViews\TurViews\TurListView.xaml;;
FD:\ENES DORUKBAŞI\KitapçıApp-Proje\KitapçıApp\KitapciApp.Wpf\Views\YoneticiViews\TurViews\TurView.xaml;;

